assets/data/owners.csv (before)
NOMBRE,TIPO_ENTIDAD,RELACIONADO CON,TIPO_RELACION,PUESTO
FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,PARENT,DIRECTOR
FRANCISCO SALVADOR MORA GALLEGOS,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,LEGAL,LAWYER
ALFREDO CAMHAJI SAMRA,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,BOARDMEMBER,ASESOR
MONICA ORTIZ ALVAREZ,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,BOARDMEMBER,ASESOR
INSTITUTO MEXICANO DEL SEGURO SOCIAL,Empresa,,,
"ESTEVA MARABOTO CONSULTORES, S.C.",Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,FREELANCE,ASESOR
INSTITUTO DEL FONDO NACIONAL DE LA VIVIENDA PARA LOS TRABAJADORES,Empresa,,,
LILIANA ESTRADA GALINDO,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,BOARDMEMBER,ASESOR
ESBIRA CONSULTORES S.A. DE C.V.,Empresa,,,
IDEAS EMPRENDEDORAS DE MÉXICO SA DE CV,Empresa,,,
ELISA NUÑEZ ACOSTA,Persona,,,
GABRIELA TERESA ESTEVA RAMÍREZ,Persona,,,
MEXICO RED DE TELECOMUNICACIONES S DE RL DE CV,Empresa,,,
ALEXANDRO HEIBLUM ROBLES,Persona,,,
ASESORES FACTS S.C.,Empresa,,,
MARTHA DOLORES DUHNE BACKHAUSS,Persona,,,
ANA MARIA VICTORIA JARDON,Persona,,,
ALICIA ACOSTA LONG,Persona,,,
SECRETARÍA DE FINANZAS SUBTESORERÍA DE ADMINISTRACIÓN TRIBUTARIA ,Empresa,,,
ORLANDO SANTILLAN GODINEZ,Persona,,,
METLIFE MEXICO SA DE CV,Empresa,,,
HECTOR HUGO LOPEZ VILLAFRANCO,Persona,,,
ISELA SANCHEZ MORENO,Persona,,,
NA,,,,
SAID JALIFE JACOBO,Persona,,,
"IMAGINA, DISEÑA Y CREALO, S.A. DE C.V.",Empresa,,,
CARLOS ALBERTO ARTEAGA RIOS,Persona,,,
ALTOBRICK SA DE CV,Empresa,,,
HIPERMASTER SERVICES S.A. DE C.V.,Empresa,,,
OSVALDO ENRIQUE ROMERO RAMIREZ,Persona,,,
A. FRANK Y ASOCIADOS S.C.,Empresa,,,
CARLOS ERWIN RODRIGUEZ HERNANDEZ VELA,Persona,,,
KALAWI TOURS S.A. DE C.V.,Empresa,,,
MARIA DEL CARMEN CLIMENT PALMER,Persona,,,
MIGUEL ENRIQUE RENTERIA RODRIGUEZ,Persona,,,
KARLA NEGRETE ARANDA,Persona,,,
RODOLFO FABIAN DURAN AGUILAR,Persona,,,
DELL MEXICO S.A. DE C.V,Empresa,,,
NAHIELY FLORES FAJARDO,Persona,,,
ANA REYES RETANA LASA,Persona,,,
"SINERGIA CORPORATIVO EMPRESARIAL INTEGRAL, S.A. DE C.V",Empresa,,,
MARIA FERNANDA GARCIA TRABADO,Persona,,,
MARIA LETICIA VAZQUEZ MARRUFO,Persona,,,
RIGOBERTO LEON BERBER,Persona,,,
"EXPERTUR PROFESIONALES EN
TURISMO S.A. DE C.V",Empresa,,,
KALAWI TOURS S.A. DE C.V,Empresa,,,
"UNITED AIRLINES, INC",Empresa,,,
"DLG SPP,S.C.",Empresa,,,
PDEA ABOGADOS S.C.,Empresa,,,
FRANCISCO JAVIER FLORES LOPEZ,Persona,,,
COS GARDUÑO ROCIO,Persona,,,
CHRISTELLE LAZARENO LE PAVEC,Empresa,,,
"AXA SEGUROS, S.A. DE C.V.",Empresa,,,
"EDICIONES DEL NORTE, SA, DE C,V.",Empresa,,,
BSTI CONSULTING GROUP SC,Empresa,,,
HECTOR MARTINEZ MARTINEZ,Persona,,,
MARIA TERESA MARTINEZ ARANA,Persona,,,
"DEMOS, DESARROLLO DE MEDIOS, S.A. DE C.V.",Empresa,,,
MARGARITO VELAZQUEZ SANCHEZ,Persona,,,
CAS CONTROL DE ACCESOS Y SEGURIDAD PRIVADA S.A. DE C.V.,Empresa,,,
LEONARDO CARDENAS ARMENDARIZ,Persona,,,
COMERCIAL CITY FRESKO S DE RL DE CV,Empresa,,,
JOSEFINA JIMENEZ RESILLAS,Persona,,,
FERNANDO ALI VALENCIA JIMENEZ,Persona,,,
MARIANA GISELA DOLORES GODINEZ,Persona,,,
MIREYA ARIAS GONZALEZ,Persona,,,
MIREYA RODRIGUEZ NIETO,Persona,,,
TEKNOMERICA SA DE CV,Empresa,,,
ORBITZ,Empresa,,,
DANIELA PAOLA ROJAS BERNABE,Persona,,,
LORENA ARCHUNDIA NAVARRO,Persona,,,
ZURISADAI PALOMERA GALVAN,Persona,,,
ISAAC GÓMEZ MERCADO,Persona,,,
"LIBROS GRANO DE SAL, SA DE CV",Empresa,,,
JOSE ARMANDO HERNANDEZ MICHEL,Persona,,,
BRITISH AIRWAYS PLC,Empresa,,,
DIASA INTERNACIONAL S.A. DE C.V,Empresa,,,
LEONARDO CARDENAZ ARMENDARIZ,Persona,,,
ALEJANDRO VELAZQUEZ TRUJILLO,Persona,,,
INSTITUTO TECNOLOGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY,Empresa,,,
PARAISO PERISUR SA DE CV,Empresa,,,
IDRIVE INC,Empresa,,,
"PROMOTORA MUSICAL, SA DE CV",Empresa,,,
SOCIETE AIR FRANCE,Empresa,,,
I DRIVE INC. ,Empresa,,,
SISTEMAS CONTINO S.A. DE C.V,Empresa,,,
ERIKA JULISSA ARCHAGA MENDOZA,Persona,,,
AIR CANADA,Empresa,,,
CARLOS ALBERTO ARTEAGA RIOS ,Persona,,,
DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,Empresa,,,
FLORES ORTEGA ESTELA,Persona,,,
HERTZ,Empresa,,,
FORSA EXPRESS GUADALAJARA SA DE CV,Empresa,,,
ANEEL PAREDES SALAZAR,Persona,,,
S.P.I.M Y A. SERVICIOS PROFESIONALES INFORMACION ADMINISTRACION MARTINEZ Y ALBA S.C.,Empresa,,,
NOVOTEL,Empresa,,,

assets/data/owners.csv (after)
NOMBRE,TIPO_ENTIDAD,RELACIONADO CON,TIPO_RELACION,PUESTO
FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,parent,DIRECTOR
FRANCISCO SALVADOR MORA GALLEGOS,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,LAWYER
ALFREDO CAMHAJI SAMRA,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
MONICA ORTIZ ALVAREZ,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
INSTITUTO MEXICANO DEL SEGURO SOCIAL,Empresa,,,
"ESTEVA MARABOTO CONSULTORES, S.C.",Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
INSTITUTO DEL FONDO NACIONAL DE LA VIVIENDA PARA LOS TRABAJADORES,Empresa,,,
LILIANA ESTRADA GALINDO,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
ESBIRA CONSULTORES S.A. DE C.V.,Empresa,,,
IDEAS EMPRENDEDORAS DE MÉXICO SA DE CV,Empresa,,,
ELISA NUÑEZ ACOSTA,Persona,,,
GABRIELA TERESA ESTEVA RAMÍREZ,Persona,,,
MEXICO RED DE TELECOMUNICACIONES S DE RL DE CV,Empresa,,,
ALEXANDRO HEIBLUM ROBLES,Persona,,,
ASESORES FACTS S.C.,Empresa,,,
MARTHA DOLORES DUHNE BACKHAUSS,Persona,,,
ANA MARIA VICTORIA JARDON,Persona,,,
ALICIA ACOSTA LONG,Persona,,,
SECRETARÍA DE FINANZAS SUBTESORERÍA DE ADMINISTRACIÓN TRIBUTARIA ,Empresa,,,
ORLANDO SANTILLAN GODINEZ,Persona,,,
METLIFE MEXICO SA DE CV,Empresa,,,
HECTOR HUGO LOPEZ VILLAFRANCO,Persona,,,
ISELA SANCHEZ MORENO,Persona,,,
NA,,,,
SAID JALIFE JACOBO,Persona,,,
"IMAGINA, DISEÑA Y CREALO, S.A. DE C.V.",Empresa,,,
CARLOS ALBERTO ARTEAGA RIOS,Persona,,,
ALTOBRICK SA DE CV,Empresa,,,
HIPERMASTER SERVICES S.A. DE C.V.,Empresa,,,
OSVALDO ENRIQUE ROMERO RAMIREZ,Persona,,,
A. FRANK Y ASOCIADOS S.C.,Empresa,,,
CARLOS ERWIN RODRIGUEZ HERNANDEZ VELA,Persona,,,
KALAWI TOURS S.A. DE C.V.,Empresa,,,
MARIA DEL CARMEN CLIMENT PALMER,Persona,,,
MIGUEL ENRIQUE RENTERIA RODRIGUEZ,Persona,,,
KARLA NEGRETE ARANDA,Persona,,,
RODOLFO FABIAN DURAN AGUILAR,Persona,,,
DELL MEXICO S.A. DE C.V,Empresa,,,
NAHIELY FLORES FAJARDO,Persona,,,
ANA REYES RETANA LASA,Persona,,,
"SINERGIA CORPORATIVO EMPRESARIAL INTEGRAL, S.A. DE C.V",Empresa,,,
MARIA FERNANDA GARCIA TRABADO,Persona,,,
MARIA LETICIA VAZQUEZ MARRUFO,Persona,,,
RIGOBERTO LEON BERBER,Persona,,,
"EXPERTUR PROFESIONALES EN
TURISMO S.A. DE C.V",Empresa,,,
KALAWI TOURS S.A. DE C.V,Empresa,,,
"UNITED AIRLINES, INC",Empresa,,,
"DLG SPP,S.C.",Empresa,,,
PDEA ABOGADOS S.C.,Empresa,,,
FRANCISCO JAVIER FLORES LOPEZ,Persona,,,
COS GARDUÑO ROCIO,Persona,,,
CHRISTELLE LAZARENO LE PAVEC,Empresa,,,
"AXA SEGUROS, S.A. DE C.V.",Empresa,,,
"EDICIONES DEL NORTE, SA, DE C,V.",Empresa,,,
BSTI CONSULTING GROUP SC,Empresa,,,
HECTOR MARTINEZ MARTINEZ,Persona,,,
MARIA TERESA MARTINEZ ARANA,Persona,,,
"DEMOS, DESARROLLO DE MEDIOS, S.A. DE C.V.",Empresa,,,
MARGARITO VELAZQUEZ SANCHEZ,Persona,,,
CAS CONTROL DE ACCESOS Y SEGURIDAD PRIVADA S.A. DE C.V.,Empresa,,,
LEONARDO CARDENAS ARMENDARIZ,Persona,,,
COMERCIAL CITY FRESKO S DE RL DE CV,Empresa,,,
JOSEFINA JIMENEZ RESILLAS,Persona,,,
FERNANDO ALI VALENCIA JIMENEZ,Persona,,,
MARIANA GISELA DOLORES GODINEZ,Persona,,,
MIREYA ARIAS GONZALEZ,Persona,,,
MIREYA RODRIGUEZ NIETO,Persona,,,
TEKNOMERICA SA DE CV,Empresa,,,
ORBITZ,Empresa,,,
DANIELA PAOLA ROJAS BERNABE,Persona,,,
LORENA ARCHUNDIA NAVARRO,Persona,,,
ZURISADAI PALOMERA GALVAN,Persona,,,
ISAAC GÓMEZ MERCADO,Persona,,,
"LIBROS GRANO DE SAL, SA DE CV",Empresa,,,
JOSE ARMANDO HERNANDEZ MICHEL,Persona,,,
BRITISH AIRWAYS PLC,Empresa,,,
DIASA INTERNACIONAL S.A. DE C.V,Empresa,,,
LEONARDO CARDENAZ ARMENDARIZ,Persona,,,
ALEJANDRO VELAZQUEZ TRUJILLO,Persona,,,
INSTITUTO TECNOLOGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY,Empresa,,,
PARAISO PERISUR SA DE CV,Empresa,,,
IDRIVE INC,Empresa,,,
"PROMOTORA MUSICAL, SA DE CV",Empresa,,,
SOCIETE AIR FRANCE,Empresa,,,
I DRIVE INC. ,Empresa,,,
SISTEMAS CONTINO S.A. DE C.V,Empresa,,,
ERIKA JULISSA ARCHAGA MENDOZA,Persona,,,
AIR CANADA,Empresa,,,
CARLOS ALBERTO ARTEAGA RIOS ,Persona,,,
DISTRIBUIDORA LIVERPOOL S.A. DE C.V.,Empresa,,,
FLORES ORTEGA ESTELA,Persona,,,
HERTZ,Empresa,,,
FORSA EXPRESS GUADALAJARA SA DE CV,Empresa,,,
ANEEL PAREDES SALAZAR,Persona,,,
S.P.I.M Y A. SERVICIOS PROFESIONALES INFORMACION ADMINISTRACION MARTINEZ Y ALBA S.C.,Empresa,,,
NOVOTEL,Empresa,,,

assets/data/owners.csv (diff)
@@ -1,12 +1,12 @@
 NOMBRE,TIPO_ENTIDAD,RELACIONADO CON,TIPO_RELACION,PUESTO
-FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,PARENT,DIRECTOR
-FRANCISCO SALVADOR MORA GALLEGOS,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,LEGAL,LAWYER
-ALFREDO CAMHAJI SAMRA,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,BOARDMEMBER,ASESOR
-MONICA ORTIZ ALVAREZ,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,BOARDMEMBER,ASESOR
+FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,parent,DIRECTOR
+FRANCISCO SALVADOR MORA GALLEGOS,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,LAWYER
+ALFREDO CAMHAJI SAMRA,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
+MONICA ORTIZ ALVAREZ,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
 INSTITUTO MEXICANO DEL SEGURO SOCIAL,Empresa,,,
-"ESTEVA MARABOTO CONSULTORES, S.C.",Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,FREELANCE,ASESOR
+"ESTEVA MARABOTO CONSULTORES, S.C.",Empresa,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
 INSTITUTO DEL FONDO NACIONAL DE LA VIVIENDA PARA LOS TRABAJADORES,Empresa,,,
-LILIANA ESTRADA GALINDO,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC,BOARDMEMBER,ASESOR
+LILIANA ESTRADA GALINDO,Persona,FORO CONSULTIVO CIENTIFICO Y TECNOLOGICO AC 2,boardmember,ASESOR
 ESBIRA CONSULTORES S.A. DE C.V.,Empresa,,,
 IDEAS EMPRENDEDORAS DE MÉXICO SA DE CV,Empresa,,,
 ELISA NUÑEZ ACOSTA,Persona,,,
